<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfólio Web</title>
<style>
    body {
        background-color: lightskyblue;
    }
    h1 { 
        font-size: 30px; text-align: center; font-family: fantasy;
    }
    .posicao-foto {
        text-align: center;
    }
    h2 {
        color:darkblue; font-family: fantasy; text-decoration: underline;
    }
    .estilo-texto {
        font-family: monospace; text-align: justify; font-size: 14px;
    }
    h3 {
        color: darkblue; font-family: Helvetica; font-size: 18px;
    }
    #habilidades {
        font-family: monospace; font-weight: bold; font-size: 15px; text-decoration: underline;
    }
    #hobbies {
        font-family: monospace; font-size: 14px;
    }
    #informacao {
        font-family: monospace; font-size: 14px; color:darkblue; text-align: justify;
    }
</style>
</head>
<body>
    <h1>Amanda Garcia Trajano de Sá</h1>
    <div class="posicao-foto">
        <img src="minha foto.jpeg" alt="Amanda sorrindo" width="300px">
    </div>
    <h2>Informações</h2>
    <p class="estilo-texto"> 33 anos. Sou brasileira, nascida em Niterói - Rio de Janeiro. Moro em Niterói.<br>
        E-mail para contato: <a href="mailto:mandytrajano90@gmail.com">mandytrajano90@gmail.com</a><br>
        Perfil completo no <a href="https://www.linkedin.com/in/amanda-trajano-25a097179/" target="_blank">LinkedIn</a>
    </br> </p>
    <h2>Sobre mim</h2>
    <p class="estilo-texto">Desde criança sempre fui muito curiosa em relação à tecnologia. Na infância já gostava bastante de viodeogames, na adolescência já passava algumas horas no computador e durante o ensino médio uma das minhas matérias preferidas era matemática. No entanto, por também gostar bastante de biologia e ter um pai ligado à área da saúde, acreditei que optar pela Biomedicina seria uma ótima opção. Ao longo dos anos vi que apesar de ser uma área muito bonita e importante para a sociedade como um todo, era muito desvalorizada. Por isso, há 4 anos atrás decidi me tornar empreendedora e hoje tenho uma micro empresa no ramo da confeitaria. <em>Atualmente, sou confeiteira e estudante de Desenvolvimento Web na Trybe</em></p>
    <h3>Lista de Habilidades</h3>
    <ul id="habilidades">
        <li><strong>Comunicação</strong></li>
        <li><strong>Planejamento e Organização</strong></li>
        <li><strong>Responsabilidade</strong></li>
        <li><strong>Unix</strong></li>
        <li><strong>HTML</strong></li>
        <li><strong>CSS</strong></li>
    </ul>
    <h3>Hobbies Favoritos</h3>
    <ul id="hobbies">
        <li>Viajar</li>
        <li>Jogar video game</li>
        <li>Sair com amigos e família</li>
        <li>Assistir bons filmes e séries</li>
        <li>Montar quebra-cabeça</li>
    </ul>
    <p id="informacao">Montar quebra-cabeça desenvolve habilidades como: <em>Concentração, Foco e Paciência.</em></p>
</body>